{
  "name": "fe",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production uba build",
    "package": "sh build-docker-image.sh",
    "mock": "json-server -p 8083 mock-data/db.json --watch",
    "start": "cross-env NODE_ENV=development uba server",
    "build:dev": "cross-env NODE_ENV=development uba build",
    "uba-dev": "uba server",
    "uba-build": "cross-env NODE_ENV=development uba build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.11.1",
    "babel-runtime": "6.x",
    "bee-checkbox": "^1.0.0",
    "bee-datepicker": "^1.0.8",
    "bee-dnd": "^1.0.0",
    "bee-icon": "^0.1.3",
    "bee-input-number": "^1.1.0",
    "bee-loading": "^1.0.2",
    "bee-loading-state": "^1.0.0",
    "bee-overlay": "^0.2.0",
    "bee-table": "^0.2.3",
    "bee-tabs": "^0.2.4",
    "bee-timeline": "0.0.4",
    "classnames": "^2.2.5",
    "d3": "4.10.0",
    "echarts-for-react": "1.1.6",
    "es6-promise-polyfill": "latest",
    "js-base64": "^2.1.9",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "qs": "^6.4.0",
    "rc-calendar": "^8.3.0",
    "rc-checkbox": "^1.5.0",
    "rc-slider": "^6.2.0",
    "rc-tabs": "^7.1.1",
    "rc-tooltip": "^3.4.2",
    "react-router-dom": "^4.1.1",
    "react-swipe": "^5.0.6"
  },
  "devDependencies": {
    "argv": "0.0.2",
    "autoprefixer": "^7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.x",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "6.x",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.18.7",
    "browser-sync-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^0.1.17",
    "commitizen": "^2.9.3",
    "connect-history-api-fallback": "^1.3.0",
    "conventional-changelog-cli": "1.x",
    "copy-webpack-plugin": "^4.2.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.7",
    "cssnano": "^4.0.0-rc.2",
    "cz-conventional-changelog": "^1.2.0",
    "d3-cloud": "^1.2.4",
    "echarts": "^3.6.2",
    "ejs-compiled-loader": "^1.1.0",
    "ejs-loader": "^0.3.0",
    "es6-promise": "^4.0.5",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "fast-uglifyjs-plugin": "^0.3.0",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "happypack": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.12.0",
    "json-server": "^0.9.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "namespace-css-module-loader": "^0.4.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^2.0.8",
    "style-loader": "^0.19.0",
    "uba": "^2.2.2",
    "url-loader": "^0.6.2",
    "validate-commit-msg": "2.x",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
